#G
R5-mono,7278,114688,1024,40,4,12810,0
#D
0,15,14,16,17,32,33,34,35,36,1,2,3,4,5,6,7,8,9,10,11,12,13,37,38,39,40,41
#P
RELAY1,0:R
RELAY2,1:R
RELAY3,2:R
RELAY4,3:R
RELAY5,4:R
RELAY6,5:R
RELAY7,6:R
A1,25:ADC
A2,26:ADC
A3,27:ADC
A4,28:ADC
A5,29:ADC
A6,30:ADC
A7,31:ADC
A8,32:ADC
optic1,33:OP
optic2,34:OP
aux1,23:D,R,PWM
aux2,24:D,R
port1,7:D,R
port2,8:D,R
port3,9:D,R
port4,10:D,R
port5,11:D,R
port6,12:D,R
port7,13:D,R
port8,14:D,R
port9,15:D,R
port10*,16:D,R,CNT,FRQ
port11,17:D,R
port12,18:D,R
port13,19:D,R
port14,20:D,R
port15,21:D,R
port16,22:D,R
